<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/css/index.css">
</head>
<body>
<div class="container">
    <a href="/detail.html" class="btn">添加用户</a>
    <table class="table table-bordered">
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>电话</th>
            <th>地址</th>
            <th  colspan="2">操作</th>
        </tr>
        <tbody id="tBody"></tbody>
    </table>
</div>
</body>
</html>
<script type="text/javascript" charset="UTF-8" src="public/js/ajax.js"></script>
<script type="text/javascript" charset="UTF-8" src="public/js/index.js"></script>